{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
{% if current_user.is_authenticated %}
<p><a href="addjob" class="btn btn-secondary">Добавить работу</a></p>
{% endif %}
{% for job in jobs%}
<h4><i>Action #{{job.id}}</i></h4>
<table class="table table-striped">
    <tr>
        <td>Title of activity</td>
        <td>Team leader</td>
        <td>Duration</td>
        <td>List of collaborators</td>
        <td>Is finished</td>
    </tr>
    <tr>
        <td>{{job.job}}</td>
        <td>{{users[job.team_leader - 1].name}} {{users[job.team_leader - 1].surname}}</td>
        <td>{{job.work_size}} h</td>
        <td>{{job.collaborators}}</td>
        <td>{{job.is_finished}}</td>
    </tr>
</table>
{% if current_user.is_authenticated and current_user.id in (job.team_leader, 1)%}
    <div>
        <a href="/jobs/{{ job.id }}" class="btn btn-warning">
            Изменить
        </a>
        <a href="/deletejob/{{ job.id }}" class="btn btn-danger">
            Удалить
        </a>
    </div>
{% endif %}
{% endfor %}
{% endblock %}
